spring.datasource.url=jdbc:postgresql://localhost/test?currentSchema=private
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=FreedomX10A
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.hibernate.hbm2ddl.auto = validate